<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analysis Chart View Controller-->
        <scene sceneID="DX5-Cm-Fc3">
            <objects>
                <viewController storyboardIdentifier="AnalysisChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dLH-dD-ql4" customClass="AnalysisChartViewController" customModule="FaceForward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhF-kb-Z5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="SK8-Eo-E4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djG-9z-WV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ7-N0-Bfg">
                                <rect key="frame" x="132" y="499" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3wf-GB-d4D">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="yfm-kG-7PH"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextToSuggestionsButton:" destination="dLH-dD-ql4" eventType="touchUpInside" id="MXt-2l-lBF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUt-Ki-UR0" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="40" width="373" height="437"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-5V-Dc2">
                                <rect key="frame" x="129.33333333333331" y="40" width="156.33333333333331" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUt-Ki-UR0" firstAttribute="width" secondItem="djG-9z-WV7" secondAttribute="width" multiplier="0.9" id="1fb-f2-haC"/>
                            <constraint firstItem="nJ7-N0-Bfg" firstAttribute="centerX" secondItem="djG-9z-WV7" secondAttribute="centerX" id="AGA-pz-8bO"/>
                            <constraint firstItem="CUt-Ki-UR0" firstAttribute="height" secondItem="djG-9z-WV7" secondAttribute="height" multiplier="0.5" id="Bcz-ti-9q5">
                                <variation key="widthClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstItem="nJ7-N0-Bfg" firstAttribute="top" secondItem="CUt-Ki-UR0" secondAttribute="bottom" constant="22" id="PXf-s6-WJH"/>
                            <constraint firstItem="8z7-5V-Dc2" firstAttribute="centerX" secondItem="djG-9z-WV7" secondAttribute="centerX" id="cbP-dP-Coe"/>
                            <constraint firstItem="8z7-5V-Dc2" firstAttribute="centerX" secondItem="djG-9z-WV7" secondAttribute="centerX" id="ejd-la-nRP"/>
                            <constraint firstItem="CUt-Ki-UR0" firstAttribute="centerX" secondItem="djG-9z-WV7" secondAttribute="centerX" id="mVQ-2c-KtX"/>
                            <constraint firstItem="CUt-Ki-UR0" firstAttribute="top" secondItem="GhF-kb-Z5Y" secondAttribute="bottom" constant="20" id="o1h-mH-NDT"/>
                            <constraint firstItem="8z7-5V-Dc2" firstAttribute="top" secondItem="GhF-kb-Z5Y" secondAttribute="bottom" constant="20" id="wlf-MY-jbW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mVQ-2c-KtX"/>
                                <exclude reference="AGA-pz-8bO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="mVQ-2c-KtX"/>
                                <include reference="AGA-pz-8bO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="1fb-f2-haC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chartNextButton" destination="nJ7-N0-Bfg" id="YUV-vd-1Xw"/>
                        <outlet property="pieChartView" destination="CUt-Ki-UR0" id="xm1-Lo-QzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj5-eS-xAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="-296.73913043478262"/>
        </scene>
    </scenes>
</document>
