<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KiM-Gk-U1w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Picture View Controller-->
        <scene sceneID="hH1-aS-GKB">
            <objects>
                <viewController storyboardIdentifier="TakePictureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KiM-Gk-U1w" customClass="TakePictureViewController" customModule="FaceForward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcA-qC-EP0"/>
                        <viewControllerLayoutGuide type="bottom" id="LNC-dS-izo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW4-1E-paj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-iH-Ld7">
                                <rect key="frame" x="67" y="91" width="240" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Q5-Ov-sDr"/>
                                    <constraint firstAttribute="height" constant="241" id="9LJ-ZX-WuB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay1-XV-I62">
                                <rect key="frame" x="67" y="558" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="os5-C2-mS5"/>
                                    <constraint firstAttribute="height" constant="30" id="uUn-zl-ARU"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Facial Results" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-lB-Z85">
                                <rect key="frame" x="67" y="335" width="240" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="4IC-bN-suf"/>
                                    <constraint firstAttribute="width" constant="240" id="wS6-EG-VCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-jJ-1ex">
                                <rect key="frame" x="67" y="520" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WTU-VH-Bhx"/>
                                    <constraint firstAttribute="width" constant="240" id="Weu-gu-9Dh"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="KiM-Gk-U1w" eventType="touchUpInside" id="8te-hq-DtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ay1-XV-I62" firstAttribute="top" secondItem="bNN-jJ-1ex" secondAttribute="bottom" constant="8" id="Acu-ad-toa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNN-jJ-1ex" secondAttribute="trailing" constant="52" id="MTp-Vw-0lX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgf-lB-Z85" secondAttribute="trailing" constant="52" id="PGb-fm-rxY"/>
                            <constraint firstItem="bNN-jJ-1ex" firstAttribute="top" secondItem="cgf-lB-Z85" secondAttribute="bottom" constant="8" id="QHx-VP-4ml"/>
                            <constraint firstItem="u1w-iH-Ld7" firstAttribute="centerY" secondItem="HW4-1E-paj" secondAttribute="centerY" constant="-122" id="Unx-zv-NHn"/>
                            <constraint firstItem="bNN-jJ-1ex" firstAttribute="leading" secondItem="HW4-1E-paj" secondAttribute="leadingMargin" constant="51" id="Yp4-Xl-suD"/>
                            <constraint firstItem="cgf-lB-Z85" firstAttribute="leading" secondItem="HW4-1E-paj" secondAttribute="leadingMargin" constant="51" id="bAZ-st-MJa"/>
                            <constraint firstItem="u1w-iH-Ld7" firstAttribute="top" secondItem="rcA-qC-EP0" secondAttribute="bottom" constant="71" id="c8z-Yb-H3m"/>
                            <constraint firstItem="Ay1-XV-I62" firstAttribute="leading" secondItem="HW4-1E-paj" secondAttribute="leadingMargin" constant="51" id="gk0-32-o4C"/>
                            <constraint firstItem="u1w-iH-Ld7" firstAttribute="leading" secondItem="HW4-1E-paj" secondAttribute="leadingMargin" constant="51" id="qpS-lE-UAu"/>
                            <constraint firstItem="cgf-lB-Z85" firstAttribute="top" secondItem="u1w-iH-Ld7" secondAttribute="bottom" constant="3" id="tFJ-Xc-pd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ay1-XV-I62" secondAttribute="trailing" constant="52" id="uG4-l3-eMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1w-iH-Ld7" secondAttribute="trailing" constant="52" id="uuY-qm-JOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceResults" destination="cgf-lB-Z85" id="TYp-0t-7S5"/>
                        <outlet property="imageView" destination="u1w-iH-Ld7" id="feC-E5-Lay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uh-VP-y2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-296.40179910044981"/>
        </scene>
    </scenes>
</document>
