<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KiM-Gk-U1w">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Picture View Controller-->
        <scene sceneID="hH1-aS-GKB">
            <objects>
                <viewController storyboardIdentifier="TakePictureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KiM-Gk-U1w" customClass="TakePictureViewController" customModule="FaceForward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcA-qC-EP0"/>
                        <viewControllerLayoutGuide type="bottom" id="LNC-dS-izo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW4-1E-paj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LowPolyForLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-vE-Fm7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-iH-Ld7">
                                <rect key="frame" x="11" y="40" width="299" height="264"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera3" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-li-Y4Q">
                                <rect key="frame" x="72" y="133" width="173" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="F6i-ht-so7"/>
                                    <constraint firstAttribute="height" constant="164" id="M0B-ce-DDt"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay1-XV-I62">
                                <rect key="frame" x="85" y="428" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iBG-YD-NnJ"/>
                                    <constraint firstAttribute="height" constant="40" id="uI9-ra-4mF"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextSaveButton:" destination="KiM-Gk-U1w" eventType="touchUpInside" id="ppU-eb-aFg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-jJ-1ex">
                                <rect key="frame" x="85" y="372" width="150" height="40"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Z9V-Cx-9QA"/>
                                    <constraint firstAttribute="height" constant="40" id="yAa-lb-fUr"/>
                                </constraints>
                                <state key="normal" title="RETAKE PHOTO"/>
                                <connections>
                                    <action selector="retakePhotoButton:" destination="KiM-Gk-U1w" eventType="touchUpInside" id="oxG-NP-G0n"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this photo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1k-FW-B3G">
                                <rect key="frame" x="100" y="326" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot read image, please try again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CY-se-rzh">
                                <rect key="frame" x="20.5" y="326" width="279.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request timed out, please try again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvJ-4a-ukI">
                                <rect key="frame" x="23" y="326" width="274.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-R9-dZI">
                                <rect key="frame" x="10" y="58" width="299" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="SvA-K6-d1f"/>
                                </constraints>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.56862745100000001" green="0.1764705882" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="KiM-Gk-U1w" eventType="touchUpInside" id="IBz-iI-Lo7"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-sa-JgR">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Fmm-7B-aIH">
                                        <rect key="frame" x="141.5" y="255.5" width="37" height="37"/>
                                        <color key="color" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fmm-7B-aIH" firstAttribute="centerX" secondItem="fBf-sa-JgR" secondAttribute="centerX" id="6we-C8-9cs"/>
                                    <constraint firstItem="Fmm-7B-aIH" firstAttribute="centerY" secondItem="fBf-sa-JgR" secondAttribute="centerY" id="nmL-PD-VXi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yh4-li-Y4Q" firstAttribute="centerX" secondItem="HW4-1E-paj" secondAttribute="centerX" constant="-1.5" id="8AF-Vf-J5n"/>
                            <constraint firstItem="l7g-vE-Fm7" firstAttribute="width" secondItem="HW4-1E-paj" secondAttribute="width" id="A3i-5c-6XY"/>
                            <constraint firstItem="LNC-dS-izo" firstAttribute="top" secondItem="fBf-sa-JgR" secondAttribute="bottom" id="CBv-mU-QFF"/>
                            <constraint firstItem="fBf-sa-JgR" firstAttribute="top" secondItem="rcA-qC-EP0" secondAttribute="bottom" id="D17-nN-VyZ"/>
                            <constraint firstItem="u1w-iH-Ld7" firstAttribute="centerX" secondItem="HW4-1E-paj" secondAttribute="centerX" id="EFL-aq-G0h"/>
                            <constraint firstItem="l7g-vE-Fm7" firstAttribute="leading" secondItem="HW4-1E-paj" secondAttribute="leadingMargin" constant="-16" id="GdR-yI-xTv"/>
                            <constraint firstItem="u1w-iH-Ld7" firstAttribute="height" secondItem="HW4-1E-paj" secondAttribute="height" multiplier="0.5" constant="-20" id="H8h-KP-EpB"/>
                            <constraint firstItem="NvJ-4a-ukI" firstAttribute="top" secondItem="u1w-iH-Ld7" secondAttribute="bottom" constant="22" id="HpY-RD-i9q"/>
                            <constraint firstItem="Ay1-XV-I62" firstAttribute="top" secondItem="bNN-jJ-1ex" secondAttribute="bottom" constant="16" id="Hw4-ad-YiI"/>
                            <constraint firstItem="l7g-vE-Fm7" firstAttribute="centerX" secondItem="HW4-1E-paj" secondAttribute="centerX" id="IO5-EN-PU6"/>
                            <constraint firstAttribute="trailing" secondItem="Ip6-R9-dZI" secondAttribute="trailing" constant="11" id="JMW-ZY-cBW"/>
                            <constraint firstAttribute="trailing" secondItem="fBf-sa-JgR" secondAttribute="trailing" id="MfO-8Y-kO0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7g-vE-Fm7" secondAttribute="trailing" constant="-16" id="NQh-kM-5qA"/>
                            <constraint firstItem="fBf-sa-JgR" firstAttribute="leading" secondItem="HW4-1E-paj" secondAttribute="leading" id="OYP-t6-k8F"/>
                            <constraint firstItem="yh4-li-Y4Q" firstAttribute="top" secondItem="rcA-qC-EP0" secondAttribute="bottom" constant="113" id="RwN-Vf-HgM"/>
                            <constraint firstItem="u1w-iH-Ld7" firstAttribute="top" secondItem="rcA-qC-EP0" secondAttribute="bottom" constant="20" id="Sv8-WY-RY2"/>
                            <constraint firstItem="Ip6-R9-dZI" firstAttribute="leading" secondItem="HW4-1E-paj" secondAttribute="leading" constant="10" id="VgK-1R-XUR"/>
                            <constraint firstItem="NvJ-4a-ukI" firstAttribute="centerY" secondItem="1CY-se-rzh" secondAttribute="centerY" id="Xgv-6E-OIv"/>
                            <constraint firstItem="bNN-jJ-1ex" firstAttribute="top" secondItem="1CY-se-rzh" secondAttribute="bottom" constant="25" id="XhF-lg-TIR"/>
                            <constraint firstItem="l7g-vE-Fm7" firstAttribute="height" secondItem="HW4-1E-paj" secondAttribute="height" id="Xlo-xN-VMh"/>
                            <constraint firstItem="1CY-se-rzh" firstAttribute="centerX" secondItem="HW4-1E-paj" secondAttribute="centerX" id="cX9-nB-SoE"/>
                            <constraint firstItem="NvJ-4a-ukI" firstAttribute="baseline" secondItem="M1k-FW-B3G" secondAttribute="baseline" id="fKd-oX-E8B"/>
                            <constraint firstItem="l7g-vE-Fm7" firstAttribute="centerY" secondItem="HW4-1E-paj" secondAttribute="centerY" id="h8b-1w-Ibo"/>
                            <constraint firstItem="NvJ-4a-ukI" firstAttribute="centerX" secondItem="1CY-se-rzh" secondAttribute="centerX" id="kyL-QN-98C"/>
                            <constraint firstItem="u1w-iH-Ld7" firstAttribute="width" secondItem="HW4-1E-paj" secondAttribute="width" multiplier="0.9" constant="11" id="pR6-9k-mcO"/>
                            <constraint firstItem="Ay1-XV-I62" firstAttribute="centerX" secondItem="HW4-1E-paj" secondAttribute="centerX" id="qyj-p2-L9l"/>
                            <constraint firstItem="bNN-jJ-1ex" firstAttribute="centerX" secondItem="HW4-1E-paj" secondAttribute="centerX" id="veR-4u-R0w"/>
                            <constraint firstItem="M1k-FW-B3G" firstAttribute="centerX" secondItem="HW4-1E-paj" secondAttribute="centerX" id="xdi-My-m7j"/>
                            <constraint firstItem="fBf-sa-JgR" firstAttribute="top" secondItem="Ip6-R9-dZI" secondAttribute="bottom" constant="-310" id="xzK-wY-Cva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImage" destination="yh4-li-Y4Q" id="UVS-T2-0Y2"/>
                        <outlet property="confirmPictureLabel" destination="M1k-FW-B3G" id="C5E-et-86w"/>
                        <outlet property="imageView" destination="u1w-iH-Ld7" id="feC-E5-Lay"/>
                        <outlet property="nextButtonLabel" destination="Ay1-XV-I62" id="NyJ-Zc-XKp"/>
                        <outlet property="noFaceFoundLabel" destination="1CY-se-rzh" id="4kr-cr-BPY"/>
                        <outlet property="retakePhotoButtonLabel" destination="bNN-jJ-1ex" id="cT3-sU-vOS"/>
                        <outlet property="spinner" destination="Fmm-7B-aIH" id="jr3-eC-9MX"/>
                        <outlet property="spinnerBackground" destination="fBf-sa-JgR" id="lBH-1F-jtb"/>
                        <outlet property="takePhotoButtonLabel" destination="Ip6-R9-dZI" id="CLL-oJ-Geq"/>
                        <outlet property="timeOutLabel" destination="NvJ-4a-ukI" id="eAj-Mc-MMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uh-VP-y2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.25" y="-296.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera3" width="110" height="209"/>
        <image name="LowPolyForLogo" width="3333" height="3333"/>
    </resources>
</document>
