<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suggestions View Controller-->
        <scene sceneID="wqg-dY-3uh">
            <objects>
                <viewController storyboardIdentifier="SuggestionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yGQ-is-ELM" customClass="SuggestionsViewController" customModule="FaceForward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePk-GT-DkV"/>
                        <viewControllerLayoutGuide type="bottom" id="NBY-5K-eJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqd-z6-feD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-0N-MmW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LowPolyForLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yAe-Iu-zwV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for some awesome tunes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cva-DT-q6S">
                                        <rect key="frame" x="86" y="240" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.18823529410000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoutcast" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-dd-2xJ">
                                        <rect key="frame" x="221" y="211" width="110" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="MID-jz-zAj"/>
                                            <constraint firstAttribute="width" constant="110" id="Uo6-VP-hHH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tune into the radio by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHm-YK-fGc">
                                        <rect key="frame" x="40" y="217" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.18823529410000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VolumeLow" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-9Z-WJR">
                                        <rect key="frame" x="16" y="381" width="31" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="OO8-0S-BbU"/>
                                            <constraint firstAttribute="height" constant="74" id="f7p-Mi-fD7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VolumeHigh" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-yo-Ytz">
                                        <rect key="frame" x="328" y="381" width="31" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="QzR-ni-bTY"/>
                                            <constraint firstAttribute="width" constant="31" id="zNY-vL-9tx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yAe-Iu-zwV" firstAttribute="centerX" secondItem="3eD-0N-MmW" secondAttribute="centerX" id="09n-xg-ECY"/>
                                    <constraint firstAttribute="trailing" secondItem="yAe-Iu-zwV" secondAttribute="trailing" id="3IP-dd-vdX"/>
                                    <constraint firstAttribute="trailing" secondItem="SsC-yo-Ytz" secondAttribute="trailing" constant="16" id="7Gi-fI-yXx"/>
                                    <constraint firstItem="yAe-Iu-zwV" firstAttribute="leading" secondItem="3eD-0N-MmW" secondAttribute="leading" id="98D-Iz-rwY"/>
                                    <constraint firstItem="JQt-9Z-WJR" firstAttribute="leading" secondItem="3eD-0N-MmW" secondAttribute="leadingMargin" constant="8" id="Mrn-RJ-Zm1"/>
                                    <constraint firstItem="yAe-Iu-zwV" firstAttribute="width" secondItem="3eD-0N-MmW" secondAttribute="width" id="RE7-KY-iHR"/>
                                    <constraint firstItem="yAe-Iu-zwV" firstAttribute="centerY" secondItem="3eD-0N-MmW" secondAttribute="centerY" id="Uic-eO-lT8"/>
                                    <constraint firstItem="yAe-Iu-zwV" firstAttribute="height" secondItem="3eD-0N-MmW" secondAttribute="height" id="XQ1-Hm-z3S"/>
                                    <constraint firstItem="JQt-9Z-WJR" firstAttribute="top" secondItem="SsC-yo-Ytz" secondAttribute="top" id="aTO-6l-qfg"/>
                                    <constraint firstItem="kHm-YK-fGc" firstAttribute="centerX" secondItem="3eD-0N-MmW" secondAttribute="centerX" constant="-60" id="f5f-dy-nsL"/>
                                    <constraint firstItem="cva-DT-q6S" firstAttribute="top" secondItem="ecL-dd-2xJ" secondAttribute="bottom" constant="2" id="qwJ-bF-m1O"/>
                                    <constraint firstItem="cva-DT-q6S" firstAttribute="centerX" secondItem="3eD-0N-MmW" secondAttribute="centerX" id="rAY-MG-YdS"/>
                                    <constraint firstItem="SsC-yo-Ytz" firstAttribute="leading" secondItem="ecL-dd-2xJ" secondAttribute="trailing" constant="-3" id="tHq-ps-ZEL"/>
                                    <constraint firstItem="ecL-dd-2xJ" firstAttribute="leading" secondItem="kHm-YK-fGc" secondAttribute="trailing" constant="5" id="tS6-8O-kx9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-aq-zR2">
                                <rect key="frame" x="16" y="91" width="343" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mgE-dh-UYm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Text text text text text text text">
                                        <attributes>
                                            <color key="NSColor" red="0.1803921568627451" green="0.18823529411764706" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-TF-dA3">
                                <rect key="frame" x="126" y="40" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="how-wQ-vFi"/>
                                    <constraint firstAttribute="height" constant="21" id="k5D-VZ-vRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-X7-hbf">
                                <rect key="frame" x="113" y="333" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2go-5k-YFF"/>
                                    <constraint firstAttribute="width" constant="60" id="mna-ZL-Mda"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="yGQ-is-ELM" eventType="touchUpInside" id="Qun-0a-bIU"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-oU-SD6">
                                <rect key="frame" x="46" y="403" width="276" height="31"/>
                                <color key="tintColor" red="0.56862745098039214" green="0.1764705882352941" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Zi-GZ-4N3"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeSlider:" destination="yGQ-is-ELM" eventType="valueChanged" id="lU7-u5-h3F"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-Wt-K1r">
                                <rect key="frame" x="203" y="333" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eeG-4B-Hdg"/>
                                    <constraint firstAttribute="height" constant="50" id="jIe-u4-YpU"/>
                                </constraints>
                                <state key="normal" image="ShuffleButton"/>
                                <connections>
                                    <action selector="shuffleStation:" destination="yGQ-is-ELM" eventType="touchUpInside" id="Djw-id-lc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eD-0N-MmW" firstAttribute="top" secondItem="ePk-GT-DkV" secondAttribute="bottom" constant="-20" id="0ZR-rQ-Yva"/>
                            <constraint firstItem="JQt-9Z-WJR" firstAttribute="top" secondItem="nYx-aq-zR2" secondAttribute="bottom" constant="190" id="Aet-Nu-Bn3"/>
                            <constraint firstItem="6Pm-X7-hbf" firstAttribute="top" secondItem="nYx-aq-zR2" secondAttribute="bottom" constant="142" id="Ezu-C1-m4O"/>
                            <constraint firstItem="FVn-Wt-K1r" firstAttribute="top" secondItem="nYx-aq-zR2" secondAttribute="bottom" constant="142" id="FZU-eF-Phd"/>
                            <constraint firstItem="zBS-oU-SD6" firstAttribute="top" secondItem="6Pm-X7-hbf" secondAttribute="bottom" constant="20" id="Hb3-fg-qRE"/>
                            <constraint firstItem="6Pm-X7-hbf" firstAttribute="centerX" secondItem="Gqd-z6-feD" secondAttribute="centerX" constant="-45" id="HvW-Pz-Ctm"/>
                            <constraint firstItem="3eD-0N-MmW" firstAttribute="centerX" secondItem="raE-TF-dA3" secondAttribute="centerX" id="L6s-BT-UpS"/>
                            <constraint firstItem="kHm-YK-fGc" firstAttribute="top" secondItem="nYx-aq-zR2" secondAttribute="bottom" constant="26" id="Lcy-Vg-NYj"/>
                            <constraint firstItem="raE-TF-dA3" firstAttribute="top" secondItem="ePk-GT-DkV" secondAttribute="bottom" constant="20" id="MNY-nG-vrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYx-aq-zR2" secondAttribute="trailing" id="MPN-xc-dGa"/>
                            <constraint firstItem="nYx-aq-zR2" firstAttribute="leading" secondItem="Gqd-z6-feD" secondAttribute="leadingMargin" id="PBk-zw-J4D"/>
                            <constraint firstItem="nYx-aq-zR2" firstAttribute="centerX" secondItem="Gqd-z6-feD" secondAttribute="centerX" id="Qwp-2B-gFN"/>
                            <constraint firstItem="raE-TF-dA3" firstAttribute="centerX" secondItem="Gqd-z6-feD" secondAttribute="centerX" id="VDS-Nz-6qd"/>
                            <constraint firstItem="zBS-oU-SD6" firstAttribute="top" secondItem="FVn-Wt-K1r" secondAttribute="bottom" constant="20" id="Vyp-ef-qlC"/>
                            <constraint firstItem="zBS-oU-SD6" firstAttribute="leading" secondItem="JQt-9Z-WJR" secondAttribute="trailing" constant="1" id="Xke-Fv-Gn3"/>
                            <constraint firstItem="SsC-yo-Ytz" firstAttribute="leading" secondItem="zBS-oU-SD6" secondAttribute="trailing" constant="8" id="aj3-ZS-qea"/>
                            <constraint firstItem="3eD-0N-MmW" firstAttribute="bottom" secondItem="NBY-5K-eJh" secondAttribute="top" id="bhA-m4-gzj"/>
                            <constraint firstItem="zBS-oU-SD6" firstAttribute="leading" secondItem="Gqd-z6-feD" secondAttribute="leadingMargin" constant="32" id="cti-PI-oc7"/>
                            <constraint firstItem="zBS-oU-SD6" firstAttribute="centerX" secondItem="Gqd-z6-feD" secondAttribute="centerX" constant="-3.5" id="f76-Ca-RrM"/>
                            <constraint firstItem="FVn-Wt-K1r" firstAttribute="leading" secondItem="6Pm-X7-hbf" secondAttribute="trailing" constant="30" id="fdh-aC-Gfw"/>
                            <constraint firstItem="ecL-dd-2xJ" firstAttribute="top" secondItem="nYx-aq-zR2" secondAttribute="bottom" constant="20" id="k0d-H4-pto"/>
                            <constraint firstItem="nYx-aq-zR2" firstAttribute="top" secondItem="raE-TF-dA3" secondAttribute="bottom" constant="30" id="mQ0-2n-54j"/>
                            <constraint firstItem="3eD-0N-MmW" firstAttribute="leading" secondItem="Gqd-z6-feD" secondAttribute="leading" id="vPC-cX-9k1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="6Pm-X7-hbf" id="yyb-Fn-WqC"/>
                        <outlet property="shoutCastLogo" destination="ecL-dd-2xJ" id="1bL-A0-nqD"/>
                        <outlet property="shuffleButton" destination="FVn-Wt-K1r" id="PRD-w0-DL2"/>
                        <outlet property="suggestionsLabel" destination="nYx-aq-zR2" id="3Lu-aT-th3"/>
                        <outlet property="volumeSlider" destination="zBS-oU-SD6" id="oRX-QO-Xqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59B-bQ-PlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="-296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="LowPolyForLogo" width="3333" height="3333"/>
        <image name="PlayButton" width="50" height="50"/>
        <image name="ShuffleButton" width="50" height="50"/>
        <image name="VolumeHigh" width="50" height="50"/>
        <image name="VolumeLow" width="50" height="50"/>
        <image name="shoutcast" width="595" height="178"/>
    </resources>
</document>
