<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dop-n0-SRA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="fcA-0f-BwA">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dop-n0-SRA" customClass="SurveyViewController" customModule="FaceForward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYy-1t-U8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="lqr-vJ-foM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrv-ug-z0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LowPolyForLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-ej-xgA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86y-Li-frz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23v-x4-D51" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="830"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5P-PL-rhk">
                                                <rect key="frame" x="16" y="28" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hm1-MM-Mz3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNw-VC-Dn4">
                                                <rect key="frame" x="16" y="145" width="343" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="2L8-Sk-Rkp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18823529410000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-KD-42C">
                                                <rect key="frame" x="16" y="97" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Dyp-42-BJk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.2052338719367981" green="0.21463814377784729" blue="0.2098802924156189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-Ml-Tny">
                                                <rect key="frame" x="14" y="181" width="347" height="31"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.1764705882" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FKj-PE-bPl"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="moodSlider:" destination="Dop-n0-SRA" eventType="valueChanged" id="LPY-60-ueu"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you sleep?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-af-HIg">
                                                <rect key="frame" x="16" y="251" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="BYr-jl-3gj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18823529410000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-gY-Qs0">
                                                <rect key="frame" x="14" y="335" width="347" height="31"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.1764705882" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hte-cQ-9kf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sleepSlider:" destination="Dop-n0-SRA" eventType="valueChanged" id="SbY-oF-E2u"/>
                                                </connections>
                                            </slider>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-al-pZL">
                                                <rect key="frame" x="16" y="447" width="343" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Tf9-Ua-8Ff"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                                <color key="tintColor" red="0.56862745100000001" green="0.1764705882" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="exerciseControl:" destination="Dop-n0-SRA" eventType="valueChanged" id="wbc-YI-uwF"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-o4-46Y">
                                                <rect key="frame" x="16" y="299" width="343" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="CGq-dl-TYl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18823529410000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are with anyone, please list their name(s):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6x-Ll-MdS">
                                                <rect key="frame" x="16" y="527" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="r0z-3m-ocJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18823529410000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTy-sY-o1f">
                                                <rect key="frame" x="16" y="593" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Pbe-tk-fcs"/>
                                                </constraints>
                                                <color key="textColor" red="0.2052338719367981" green="0.21463814377784729" blue="0.2098802924156189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="viewTapped:" destination="Dop-n0-SRA" eventType="editingDidEnd" id="0gC-Gx-0Eg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you exercised in the past 24 hrs?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-Py-tHt">
                                                <rect key="frame" x="16" y="405" width="343" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.2052338719367981" green="0.21463814377784729" blue="0.2098802924156189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NO-Ju-DoH">
                                                <rect key="frame" x="113" y="668" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hky-S5-WB8"/>
                                                    <constraint firstAttribute="width" constant="150" id="sWQ-UT-FjQ"/>
                                                </constraints>
                                                <state key="normal" title="NEXT"/>
                                                <connections>
                                                    <action selector="nextButton:" destination="Dop-n0-SRA" eventType="touchUpInside" id="n77-mZ-PNV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Z5P-PL-rhk" secondAttribute="trailing" constant="8" id="0eG-pn-w5k"/>
                                            <constraint firstItem="gZT-al-pZL" firstAttribute="centerX" secondItem="23v-x4-D51" secondAttribute="centerX" id="2Hy-xX-pZl"/>
                                            <constraint firstAttribute="trailing" secondItem="8uJ-KD-42C" secondAttribute="trailing" constant="16" id="2gc-0b-Ma2"/>
                                            <constraint firstItem="vTy-sY-o1f" firstAttribute="top" secondItem="i6x-Ll-MdS" secondAttribute="bottom" constant="16" id="3SG-g8-cPj"/>
                                            <constraint firstAttribute="trailing" secondItem="YqK-Py-tHt" secondAttribute="trailing" constant="16" id="5ll-eD-CJp"/>
                                            <constraint firstItem="i6x-Ll-MdS" firstAttribute="top" secondItem="gZT-al-pZL" secondAttribute="bottom" constant="40" id="6HI-pe-5Rg"/>
                                            <constraint firstItem="Z5P-PL-rhk" firstAttribute="leading" secondItem="23v-x4-D51" secondAttribute="leadingMargin" constant="8" id="8E8-FR-ebg"/>
                                            <constraint firstAttribute="trailing" secondItem="CNw-VC-Dn4" secondAttribute="trailing" constant="16" id="8M8-SO-59c"/>
                                            <constraint firstItem="gZT-al-pZL" firstAttribute="top" secondItem="YqK-Py-tHt" secondAttribute="bottom" constant="19" id="EPj-I0-YgP"/>
                                            <constraint firstItem="N8G-gY-Qs0" firstAttribute="top" secondItem="JQB-o4-46Y" secondAttribute="bottom" constant="8" id="G3S-2B-nrW"/>
                                            <constraint firstItem="8uJ-KD-42C" firstAttribute="top" secondItem="Z5P-PL-rhk" secondAttribute="bottom" constant="35" id="I3r-zA-UHP"/>
                                            <constraint firstItem="vTy-sY-o1f" firstAttribute="leading" secondItem="23v-x4-D51" secondAttribute="leading" constant="16" id="KF7-Su-6Ue"/>
                                            <constraint firstItem="CNw-VC-Dn4" firstAttribute="top" secondItem="8uJ-KD-42C" secondAttribute="bottom" constant="16" id="MOY-Nr-Lxa"/>
                                            <constraint firstItem="6NO-Ju-DoH" firstAttribute="top" secondItem="vTy-sY-o1f" secondAttribute="bottom" constant="40" id="POR-Tj-AKE"/>
                                            <constraint firstItem="CNw-VC-Dn4" firstAttribute="leading" secondItem="23v-x4-D51" secondAttribute="leading" constant="16" id="Q9S-lp-zey"/>
                                            <constraint firstItem="8uJ-KD-42C" firstAttribute="leading" secondItem="23v-x4-D51" secondAttribute="leading" constant="16" id="RPO-0f-fq9"/>
                                            <constraint firstItem="6NO-Ju-DoH" firstAttribute="centerX" secondItem="23v-x4-D51" secondAttribute="centerX" id="Rwc-Mo-Yx5"/>
                                            <constraint firstItem="YqK-Py-tHt" firstAttribute="top" secondItem="N8G-gY-Qs0" secondAttribute="bottom" constant="40" id="T8b-IZ-FKJ"/>
                                            <constraint firstItem="rCZ-af-HIg" firstAttribute="top" secondItem="9Cf-Ml-Tny" secondAttribute="bottom" constant="40" id="TTr-c8-vvV"/>
                                            <constraint firstItem="JQB-o4-46Y" firstAttribute="leading" secondItem="23v-x4-D51" secondAttribute="leading" constant="16" id="V51-tw-CDK"/>
                                            <constraint firstAttribute="trailing" secondItem="vTy-sY-o1f" secondAttribute="trailing" constant="16" id="YdE-NY-PKx"/>
                                            <constraint firstAttribute="trailing" secondItem="gZT-al-pZL" secondAttribute="trailing" constant="16" id="axW-6d-9AT"/>
                                            <constraint firstAttribute="trailing" secondItem="N8G-gY-Qs0" secondAttribute="trailing" constant="16" id="bac-hZ-EBU"/>
                                            <constraint firstItem="gZT-al-pZL" firstAttribute="leading" secondItem="23v-x4-D51" secondAttribute="leading" constant="16" id="dar-eL-q33"/>
                                            <constraint firstItem="N8G-gY-Qs0" firstAttribute="top" secondItem="JQB-o4-46Y" secondAttribute="bottom" constant="8" id="f2d-fD-ylz"/>
                                            <constraint firstItem="9Cf-Ml-Tny" firstAttribute="top" secondItem="CNw-VC-Dn4" secondAttribute="bottom" constant="8" id="f34-3z-cEi"/>
                                            <constraint firstItem="9Cf-Ml-Tny" firstAttribute="leading" secondItem="23v-x4-D51" secondAttribute="leading" constant="16" id="gw0-UU-nGG"/>
                                            <constraint firstItem="i6x-Ll-MdS" firstAttribute="leading" secondItem="23v-x4-D51" secondAttribute="leading" constant="16" id="ja0-S4-Mid"/>
                                            <constraint firstAttribute="trailing" secondItem="i6x-Ll-MdS" secondAttribute="trailing" constant="16" id="kee-hS-gyc"/>
                                            <constraint firstItem="JQB-o4-46Y" firstAttribute="top" secondItem="rCZ-af-HIg" secondAttribute="bottom" constant="16" id="mfz-WC-oX2"/>
                                            <constraint firstAttribute="height" constant="830" id="mjx-to-HsU"/>
                                            <constraint firstAttribute="trailing" secondItem="rCZ-af-HIg" secondAttribute="trailing" constant="16" id="mz6-a5-EvU"/>
                                            <constraint firstAttribute="trailing" secondItem="JQB-o4-46Y" secondAttribute="trailing" constant="16" id="tAE-qG-WAY"/>
                                            <constraint firstAttribute="trailing" secondItem="9Cf-Ml-Tny" secondAttribute="trailing" constant="16" id="uTK-Ik-Vfq"/>
                                            <constraint firstItem="N8G-gY-Qs0" firstAttribute="leading" secondItem="23v-x4-D51" secondAttribute="leading" constant="16" id="ufJ-63-iNP"/>
                                            <constraint firstItem="YqK-Py-tHt" firstAttribute="leading" secondItem="23v-x4-D51" secondAttribute="leading" constant="16" id="vJL-Y5-1P7"/>
                                            <constraint firstItem="rCZ-af-HIg" firstAttribute="leading" secondItem="23v-x4-D51" secondAttribute="leading" constant="16" id="w4p-gu-Ftw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aUH-zx-ZOF" appends="YES" id="4o0-zL-esd"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="23v-x4-D51" secondAttribute="bottom" id="1p2-dL-dBB"/>
                                    <constraint firstItem="23v-x4-D51" firstAttribute="leading" secondItem="86y-Li-frz" secondAttribute="leading" id="7fg-Q8-gnD"/>
                                    <constraint firstAttribute="trailing" secondItem="23v-x4-D51" secondAttribute="trailing" id="FGS-x4-NiM"/>
                                    <constraint firstItem="Z5P-PL-rhk" firstAttribute="top" secondItem="86y-Li-frz" secondAttribute="topMargin" constant="20" id="Gft-uU-LV5"/>
                                    <constraint firstItem="23v-x4-D51" firstAttribute="width" secondItem="86y-Li-frz" secondAttribute="width" id="Tja-qA-GsV"/>
                                    <constraint firstItem="23v-x4-D51" firstAttribute="top" secondItem="86y-Li-frz" secondAttribute="top" id="yvn-GA-Tcn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86y-Li-frz" firstAttribute="leading" secondItem="Mrv-ug-z0p" secondAttribute="leading" id="2R5-q5-jFx"/>
                            <constraint firstItem="86y-Li-frz" firstAttribute="top" secondItem="IYy-1t-U8Y" secondAttribute="bottom" id="AA4-fL-U4S"/>
                            <constraint firstAttribute="trailing" secondItem="86y-Li-frz" secondAttribute="trailing" id="CbN-Vp-9oa"/>
                            <constraint firstAttribute="bottom" secondItem="86y-Li-frz" secondAttribute="bottom" id="H7T-ay-pi4"/>
                            <constraint firstItem="lqr-vJ-foM" firstAttribute="top" secondItem="ySm-ej-xgA" secondAttribute="bottom" id="Khl-sb-rxr"/>
                            <constraint firstItem="ySm-ej-xgA" firstAttribute="leading" secondItem="Mrv-ug-z0p" secondAttribute="leading" id="YgH-sA-wy7"/>
                            <constraint firstItem="ySm-ej-xgA" firstAttribute="top" secondItem="IYy-1t-U8Y" secondAttribute="bottom" id="ebS-8o-KcO"/>
                            <constraint firstAttribute="trailing" secondItem="ySm-ej-xgA" secondAttribute="trailing" id="qD2-Ox-DeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VvZ-zQ-S4O"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="exerciseControl" destination="gZT-al-pZL" id="WIc-oa-3yg"/>
                        <outlet property="moodLabel" destination="CNw-VC-Dn4" id="S6H-3t-Fvh"/>
                        <outlet property="moodSlider" destination="9Cf-Ml-Tny" id="eJe-3n-cgE"/>
                        <outlet property="nextButton" destination="6NO-Ju-DoH" id="gk1-YA-b9r"/>
                        <outlet property="peopleTextField" destination="vTy-sY-o1f" id="Wn7-px-A4u"/>
                        <outlet property="scrolly" destination="86y-Li-frz" id="7at-4K-BzN"/>
                        <outlet property="sleepQualityLabel" destination="JQB-o4-46Y" id="J4t-V6-57z"/>
                        <outlet property="sleepSlider" destination="N8G-gY-Qs0" id="reS-so-R6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTS-zG-YhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aUH-zx-ZOF">
                    <connections>
                        <action selector="tapGesture:" destination="Dop-n0-SRA" id="gcS-7Z-Zs6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1746.5625" y="-297.35915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lit-ep-JI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFf-Ok-hdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywq-SZ-owx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dop-n0-SRA" kind="relationship" relationship="rootViewController" id="Xke-7M-VFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWC-sW-DRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-297.88732394366195"/>
        </scene>
    </scenes>
    <resources>
        <image name="LowPolyForLogo" width="3333" height="3333"/>
    </resources>
</document>
