<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="7Lz-md-WU5">
            <objects>
                <navigationController id="hcR-0H-uJM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="CalendarIcon" id="IUK-pB-TGu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1eb-jI-eEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="WGU-0S-rfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9si-JI-PJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="288"/>
        </scene>
        <!--Calendar View Controller Scene-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" userLabel="Calendar View Controller Scene" customClass="CalendarViewController" customModule="FaceForward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-uT-hJJ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="tyG-uT-hJJ" secondAttribute="bottom" id="AYl-JL-IAN"/>
                            <constraint firstItem="tyG-uT-hJJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="NYP-G7-XEc"/>
                            <constraint firstAttribute="trailing" secondItem="tyG-uT-hJJ" secondAttribute="trailing" id="ni9-Du-ojZ"/>
                            <constraint firstItem="tyG-uT-hJJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="rip-lt-d4W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="CalendarIcon" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="HQs-6m-tqD"/>
                    <connections>
                        <outlet property="calendarView" destination="tyG-uT-hJJ" id="C64-eG-2Xc"/>
                        <outlet property="view" destination="QS5-Rx-YEW" id="Vng-cW-khc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="287.40629685157421"/>
        </scene>
        <!--Survey-->
        <scene sceneID="f9P-Yj-W3z">
            <objects>
                <viewControllerPlaceholder storyboardName="Survey" id="wpF-9G-ndd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fdk-lJ-a07"/>
                    <navigationItem key="navigationItem" id="deh-8S-sb4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teS-oR-SxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-366"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="Rbk-LA-Qp8">
            <objects>
                <navigationController id="1jU-V4-qOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analysis" image="EmotionIcon" id="HCu-fe-fOS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ea-Ic-WOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wpF-9G-ndd" kind="relationship" relationship="rootViewController" id="oX5-c4-8mm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS9-o2-kyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-366"/>
        </scene>
        <!--Daily Assessment-->
        <scene sceneID="zZS-fL-Fow">
            <objects>
                <viewController storyboardIdentifier="DetailLogViewController" title="Daily Assessment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3O7-8D-rl1" customClass="DetailLogViewController" customModule="FaceForward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qQ-sO-cMi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccj-kD-vJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHn-aW-wMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-pU-N4q">
                                <rect key="frame" x="19" y="180" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-Z1-v80">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="250" id="Emd-xI-OMn" customClass="DetailTableViewCell" customModule="FaceForward" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emd-xI-OMn" id="7dI-Zb-I1C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-MR-BK8">
                                                    <rect key="frame" x="170" y="16" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-4J-XoJ">
                                                    <rect key="frame" x="16" y="77" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-K5-MkR">
                                                    <rect key="frame" x="16" y="106" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-wc-5Tr">
                                                    <rect key="frame" x="16" y="135" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-TU-ktP">
                                                    <rect key="frame" x="16" y="48" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id8-Vo-tdj">
                                                    <rect key="frame" x="296" y="77" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-Ot-wGi">
                                                    <rect key="frame" x="296" y="106" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-d5-jpc">
                                                    <rect key="frame" x="337" y="135" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-Xz-PYL">
                                                    <rect key="frame" x="16" y="164" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neutral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1i-gH-pYC">
                                                    <rect key="frame" x="303" y="48" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-Jr-ict">
                                                    <rect key="frame" x="89" y="164" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="8Hr-9t-nam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="id8-Vo-tdj" secondAttribute="trailing" constant="8" id="3Vk-eo-smm"/>
                                                <constraint firstItem="0rx-Jr-ict" firstAttribute="top" secondItem="7uc-d5-jpc" secondAttribute="bottom" constant="8" id="Daj-dW-czG"/>
                                                <constraint firstItem="lgh-4J-XoJ" firstAttribute="leading" secondItem="7dI-Zb-I1C" secondAttribute="leadingMargin" constant="8" id="FDl-Rj-DiK"/>
                                                <constraint firstItem="Qn4-MR-BK8" firstAttribute="top" secondItem="7dI-Zb-I1C" secondAttribute="topMargin" constant="8" id="H1z-tw-KL9"/>
                                                <constraint firstItem="rIY-wc-5Tr" firstAttribute="leading" secondItem="7dI-Zb-I1C" secondAttribute="leadingMargin" constant="8" id="Iiu-Sx-3hr"/>
                                                <constraint firstItem="rIY-wc-5Tr" firstAttribute="top" secondItem="5PS-K5-MkR" secondAttribute="bottom" constant="8" id="Jfw-bC-LBi"/>
                                                <constraint firstItem="5sV-Ot-wGi" firstAttribute="top" secondItem="id8-Vo-tdj" secondAttribute="bottom" constant="8" id="KLC-hd-PC8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u1i-gH-pYC" secondAttribute="trailing" constant="8" id="LIR-im-gEr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7uc-d5-jpc" secondAttribute="trailing" constant="8" id="R8P-xt-BK1"/>
                                                <constraint firstItem="2yV-TU-ktP" firstAttribute="leading" secondItem="7dI-Zb-I1C" secondAttribute="leadingMargin" constant="8" id="UzB-y4-g80"/>
                                                <constraint firstItem="id8-Vo-tdj" firstAttribute="top" secondItem="u1i-gH-pYC" secondAttribute="bottom" constant="8" id="XBH-nm-8DW"/>
                                                <constraint firstItem="2yV-TU-ktP" firstAttribute="top" secondItem="7dI-Zb-I1C" secondAttribute="topMargin" constant="40" id="XRw-Wh-oYF"/>
                                                <constraint firstItem="7uc-d5-jpc" firstAttribute="top" secondItem="5sV-Ot-wGi" secondAttribute="bottom" constant="8" id="afj-Hx-hCQ"/>
                                                <constraint firstItem="u1i-gH-pYC" firstAttribute="top" secondItem="7dI-Zb-I1C" secondAttribute="topMargin" constant="40" id="df6-k1-04g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0rx-Jr-ict" secondAttribute="bottom" constant="56" id="g3s-Is-2dA"/>
                                                <constraint firstItem="lgh-4J-XoJ" firstAttribute="top" secondItem="2yV-TU-ktP" secondAttribute="bottom" constant="8" id="heb-LL-54K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0rx-Jr-ict" secondAttribute="trailing" constant="8" id="s8W-dd-91h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5sV-Ot-wGi" secondAttribute="trailing" constant="8" id="xWY-vb-qgl"/>
                                                <constraint firstItem="Qn4-MR-BK8" firstAttribute="centerX" secondItem="7dI-Zb-I1C" secondAttribute="centerX" id="yE1-im-6Cw"/>
                                                <constraint firstItem="5PS-K5-MkR" firstAttribute="top" secondItem="lgh-4J-XoJ" secondAttribute="bottom" constant="8" id="ytU-qX-OmI"/>
                                                <constraint firstItem="5PS-K5-MkR" firstAttribute="leading" secondItem="7dI-Zb-I1C" secondAttribute="leadingMargin" constant="8" id="yxb-Vl-NJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Qn4-MR-BK8" id="oZT-CK-h08"/>
                                            <outlet property="emotionLabel" destination="u1i-gH-pYC" id="dHZ-JW-84g"/>
                                            <outlet property="exerciseLabel" destination="7uc-d5-jpc" id="9t7-Pz-gFM"/>
                                            <outlet property="moodLabel" destination="id8-Vo-tdj" id="OxU-hd-OTA"/>
                                            <outlet property="peopleLabel" destination="0rx-Jr-ict" id="LXM-39-aAk"/>
                                            <outlet property="sleepLabel" destination="5sV-Ot-wGi" id="G2c-t2-tNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3O7-8D-rl1" id="kK3-Ac-rgv"/>
                                    <outlet property="delegate" destination="3O7-8D-rl1" id="Wxx-0T-Ozz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wLQ-Z1-v80" secondAttribute="trailing" id="CYD-cw-T9q"/>
                            <constraint firstItem="wLQ-Z1-v80" firstAttribute="leading" secondItem="dHn-aW-wMi" secondAttribute="leading" id="Edv-aO-vgC"/>
                            <constraint firstItem="wLQ-Z1-v80" firstAttribute="top" secondItem="8qQ-sO-cMi" secondAttribute="bottom" id="uOg-eV-1Bg"/>
                            <constraint firstItem="Ccj-kD-vJA" firstAttribute="top" secondItem="wLQ-Z1-v80" secondAttribute="bottom" id="vmn-1q-kj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTableView" destination="wLQ-Z1-v80" id="3Fd-Ab-ep0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxI-5W-Lmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="286.50674662668666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hcR-0H-uJM" kind="relationship" relationship="viewControllers" id="kOR-VS-B94"/>
                        <segue destination="1jU-V4-qOU" kind="relationship" relationship="viewControllers" id="ohS-tw-lUh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarIcon" width="29" height="29"/>
        <image name="EmotionIcon" width="29" height="29"/>
    </resources>
</document>
